# 重新绑定前缀
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# 动态载入配置 在Tmux会话内部按住 ctrl+r就可以动态激活
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 启动鼠标
set-option -g mouse on
set -g mouse on
# setw -g mode-mouse on

# 修改快捷键
## 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

## 分屏
bind-key > split-window -h
bind-key < split-window -d

# 保存颜色
set -g default-terminal "xterm-256color"
